(dp1
S'course_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'course_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'course_quarter_availability'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'course_number'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p22
sg9
I00
sg10
g19
ssS'course_id'
p23
(dp24
S'sortable'
p25
I2
sS'sql'
p26
S'INTEGER'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'integer'
p32
ssS'course_title'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'course_setting_availability'
p36
(dp37
g4
ccopy_reg
_reconstructor
p38
(cpydal.objects
Field
p39
c__builtin__
object
p40
NtRp41
(dp42
S'comment'
p43
NsS'authorize'
p44
NsS'autodelete'
p45
I00
sS'represent'
p46
NsS'filter_out'
p47
NsS'_db'
p48
cpydal.base
DAL_unpickler
p49
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p50
tRp51
sS'widget'
p52
NsS'uploadfs'
p53
NsS'writable'
p54
I01
sS'second'
p55
NsS'uploadfolder'
p56
NsS'custom_qualifier'
p57
NsS'table'
p58
g38
(cpydal.objects
Table
p59
g40
NtRp60
(dp61
S'_virtual_fields'
p62
(lp63
sg48
g51
sS'availability_option'
p64
g41
sS'_actual'
p65
I01
sS'virtualfields'
p66
(lp67
sS'id'
p68
g38
(g39
g40
NtRp69
(dp70
g43
Nsg44
Nsg45
I00
sg46
Nsg47
Nsg48
g51
sg52
Nsg53
Nsg54
I01
sg55
Nsg56
Nsg57
Nsg58
g60
sS'isattachment'
p71
I01
sS'_table'
p72
g60
sS'map_none'
p73
NsS'readable'
p74
I01
sS'label'
p75
S'Id'
p76
sS'_tablename'
p77
S'course_setting_availability_option'
p78
sg9
I00
sg10
g68
sS'uploadseparate'
p79
I00
sS'_rname'
p80
NsS'ondelete'
p81
S'CASCADE'
p82
sS'custom_store'
p83
NsS'custom_retrieve'
p84
NsS'db'
p85
g51
sS'update'
p86
NsS'referent'
p87
NsS'tablename'
p88
g78
sg5
I00
sS'custom_delete'
p89
NsS'compute'
p90
NsS'name'
p91
g68
sS'default'
p92
NsS'custom_retrieve_file_properties'
p93
NsS'required'
p94
I00
sS'uploadfield'
