(dp1
S'path_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'start_quarter'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'path_json'
p15
(dp16
S'sortable'
p17
I3
sS'sql'
p18
S'TEXT'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'json'
p24
ssS'student_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference auth_user'
p28
ssS'course_path'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p31
sg9
I00
sg10
S'json'
p32
ssS'path_array'
p33
(dp34
S'sortable'
p35
I3
sS'sql'
p36
S'TEXT'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'json'
p42
ssS'date_created'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ss.