(dp1
S'course_id'
p2
(dp3
S'length'
p4
ccopy_reg
_reconstructor
p5
(cpydal.objects
Table
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_virtual_fields'
p10
(lp11
sS'_db'
p12
cpydal.base
DAL_unpickler
p13
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p14
tRp15
sS'_actual'
p16
I01
sS'virtualfields'
p17
(lp18
sS'id'
p19
g5
(cpydal.objects
Field
p20
g7
NtRp21
(dp22
S'comment'
p23
NsS'authorize'
p24
NsS'autodelete'
p25
I00
sS'represent'
p26
NsS'filter_out'
p27
Nsg12
g15
sS'widget'
p28
NsS'uploadfs'
p29
NsS'writable'
p30
I01
sS'second'
p31
NsS'uploadfolder'
p32
NsS'custom_qualifier'
p33
NsS'table'
p34
g8
sS'isattachment'
p35
I01
sS'_table'
p36
g8
sS'map_none'
p37
NsS'readable'
p38
I01
sS'label'
p39
S'Id'
p40
sS'_tablename'
p41
S'courses'
p42
sS'notnull'
p43
I00
sS'type'
p44
g19
sS'uploadseparate'
p45
I00
sS'_rname'
p46
NsS'ondelete'
p47
S'CASCADE'
p48
sS'custom_store'
p49
NsS'custom_retrieve'
p50
NsS'db'
p51
g15
sS'update'
p52
NsS'referent'
p53
NsS'tablename'
p54
g42
sS'unique'
p55
I00
sS'custom_delete'
p56
NsS'compute'
p57
NsS'name'
p58
g19
sS'default'
p59
NsS'custom_retrieve_file_properties'
p60
NsS'required'
p61
I00
sS'uploadfield'
p62
I01
sS'filter_in'
p63
Nsg4
I512
sS'first'
p64
NsS'requires'
p65
(lp66
sS'op'
p67
NsbsS'_before_insert'
p68
(lp69
sS'course_description'
p70
g5
(g20
g7
NtRp71
(dp72
g23
Nsg24
Nsg25
I00
sg26
Nsg27
Nsg12
g15
sg28
Nsg29
Nsg30
I01
sg31
Nsg32
Nsg33
Nsg34
g8
sg35
I01
sg36
g8
sg37
Nsg38
I01
sg39
S'Course Description'
p73
sg41
g42
sg43
I00
sg44
S'string'
p74
sg45
I00
sg46
Nsg47
S'CASCADE'
p75
sg49
Nsg50
Nsg51
g15
sg52
Nsg53
Nsg54
g42
sg55
I00
sg56
Nsg57
Nsg58
g70
sg59
Nsg60
Nsg61
I00
sg62
I01
sg63
Nsg4
I512
sg64
Nsg65
(lp76
g5
(cgluon.validators
IS_EMPTY_OR
p77
g7
NtRp78
(dp79
S'empty_regex'
p80
NsS'other'
p81
g5
(cgluon.validators
IS_LENGTH
p82
g7
NtRp83
(dp84
S'minsize'
p85
I0
sS'maxsize'
p86
I512
sS'error_message'
p87
S'Enter from %(min)g to %(max)g characters'
p88
sbsS'null'
p89
S''
sbasg67
NsbsS'course_name'
p90
g5
(g20
g7
NtRp91
(dp92
g23
Nsg24
Nsg25
I00
sg26
Nsg27
Nsg12
g15
sg28
Nsg29
Nsg30
I01
sg31
Nsg32
Nsg33
Nsg34
g8
sg35
I01
sg36
g8
sg37
Nsg38
I01
sg39
S'Course Name'
p93
sg41
g42
sg43
I00
sg44
g74
sg45
I00
sg46
Nsg47
S'CASCADE'
p94
sg49
Nsg50
Nsg51
g15
sg52
Nsg53
Nsg54
g42
sg55
I00
sg56
Nsg57
Nsg58
g90
sg59
Nsg60
Nsg61
I00
sg62
I01
sg63
Nsg4
