(dp1
S'summer'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'course_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'winter'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g11
ssS'area'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:reference courses2'
p22
ssS'spring'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g11
ssS'prereqs'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
g21
sg9
I00
sg10
g22
ssS'course_number'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g15
ssS'fall'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'description'
p38
(dp39
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p40
sg9
I00
sg10
S'text'
p41
ss.