(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'zip'
p18
(dp19
g4
I10
sg5
I00
sg6
I13
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'permission'
p22
(dp23
g4
I3
sg5
I00
sg6
I9
sg7
S'INTEGER'
p24
sg9
I00
sg10
g21
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'state_abbrev'
p35
(dp36
g4
I2
sg5
I00
sg6
I12
sg7
S'CHAR(2)'
p37
sg9
I00
sg10
g11
ssS'address'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'test'
p41
(dp42
S'sortable'
p43
I10
sS'sql'
p44
S'CHAR(512)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'password'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'password'
p54
ssS'registration_key'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'email'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ss.