(dp1
S'course_id'
p2
(dp3
S'length'
p4
ccopy_reg
_reconstructor
p5
(cpydal.objects
Field
p6
c__builtin__
object
p7
NtRp8
(dp9
S'comment'
p10
NsS'authorize'
p11
NsS'autodelete'
p12
I00
sS'represent'
p13
NsS'filter_out'
p14
NsS'_db'
p15
cpydal.base
DAL_unpickler
p16
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p17
tRp18
sS'widget'
p19
NsS'uploadfs'
p20
NsS'writable'
p21
I01
sS'second'
p22
NsS'uploadfolder'
p23
NsS'custom_qualifier'
p24
NsS'table'
p25
g5
(cpydal.objects
Table
p26
g7
NtRp27
(dp28
S'_virtual_fields'
p29
(lp30
sg15
g18
sS'_actual'
p31
I01
sS'virtualfields'
p32
(lp33
sS'id'
p34
g8
sS'_before_insert'
p35
(lp36
sS'course_description'
p37
g5
(g6
g7
NtRp38
(dp39
g10
Nsg11
Nsg12
I00
sg13
Nsg14
Nsg15
g18
sg19
Nsg20
Nsg21
I01
sg22
Nsg23
Nsg24
Nsg25
g27
sS'isattachment'
p40
I01
sS'_table'
p41
g27
sS'map_none'
p42
NsS'readable'
p43
I01
sS'label'
p44
S'Course Description'
p45
sS'_tablename'
p46
S'courses'
p47
sS'notnull'
p48
I00
sS'type'
p49
S'string'
p50
sS'uploadseparate'
p51
I00
sS'_rname'
p52
NsS'ondelete'
p53
S'CASCADE'
p54
sS'custom_store'
p55
NsS'custom_retrieve'
p56
NsS'db'
p57
g18
sS'update'
p58
NsS'referent'
p59
NsS'tablename'
p60
g47
sS'unique'
p61
I00
sS'custom_delete'
p62
NsS'compute'
p63
NsS'name'
p64
g37
sS'default'
p65
NsS'custom_retrieve_file_properties'
p66
NsS'required'
p67
I00
sS'uploadfield'
p68
I01
sS'filter_in'
p69
Nsg4
I512
sS'first'
p70
NsS'requires'
p71
(lp72
g5
(cgluon.validators
IS_EMPTY_OR
p73
g7
NtRp74
(dp75
S'empty_regex'
p76
NsS'other'
p77
g5
(cgluon.validators
IS_LENGTH
p78
g7
NtRp79
(dp80
S'minsize'
p81
I0
sS'maxsize'
p82
I512
sS'error_message'
p83
S'Enter from %(min)g to %(max)g characters'
p84
sbsS'null'
p85
S''
sbasS'op'
p86
NsbsS'course_name'
p87
g5
(g6
g7
NtRp88
(dp89
g10
Nsg11
Nsg12
I00
sg13
Nsg14
Nsg15
g18
sg19
Nsg20
Nsg21
I01
sg22
Nsg23
Nsg24
Nsg25
g27
sg40
I01
sg41
g27
sg42
Nsg43
I01
sg44
S'Course Name'
p90
sg46
g47
sg48
I00
sg49
g50
sg51
I00
sg52
Nsg53
S'CASCADE'
p91
sg55
Nsg56
Nsg57
g18
sg58
Nsg59
Nsg60
g47
sg61
I00
sg62
Nsg63
Nsg64
