(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
S'id'
p18
ssS'faculty_advisor'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference users'
p22
ssS'permission'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ss.