(dp1
S'city'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'faculty_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'last_name'
p22
(dp23
g4
I4
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'zip'
p25
(dp26
g4
I8
sg5
S'INTEGER'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p28
ssS'student_id'
p29
(dp30
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg19
I00
sg20
S'reference auth_user'
p32
ssS'first_name'
p33
(dp34
g4
I3
sg5
S'CHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'state_abbrev'
p36
(dp37
g4
I7
sg5
S'CHAR(2)'
p38
sg7
I2
sg8
I00
sg9
I00
sg10
g11
ssS'address'
p39
(dp40
g4
I5
sg5
S'CHAR(512)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg19
I00
sg20
S'id'
p45
ss.